<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="css/art.css">
    <style>
        .js{
            margin-left: 30px;
        }
        
        button{
            padding:10px;
            font-size: 15px;
            border-radius: 15px;
            background-color: #0096c7;
            color:white;
            border-color: #03045e;
        }
       .feedback{
           font-size: 20px;
           text-align: left;
            background-color:  #9bf6ff;
            margin-left:30px ;
            margin-right: 30px;
            padding:10px;

       }
        p{
            font-size:20px;
            padding-left: 30px;
        }
        .br{
            margin-top: 100px;
        }
        .br1{
            margin-top: 100px;
        }
        .br3{
            margin-top: 100px;
        }
        .br2{
            margin-top: 100px;
        }
        .historycontent{
            text-align: left;
            margin-left:30px ;
            margin-right: 30px;
            padding:10px;
        }
        .historycontent:hover{
            background-color:  #fdffb6;
        }
        .typescontent{
            text-align: left;
            margin-left:30px ;
            margin-right: 30px;
            padding:10px;
        }
        .typescontent:hover{
            background-color: #caffbf;
        }
        li{
            font-size: 20px;
        }
        .drtext{
            text-align: center;
            margin-right: 30px;
            margin-left: 10px;
            padding-top: 30px;
            padding-right: 30px;
        }
        .drp{
            margin-left:30px;
            margin-right:30px;
            background-color: #ffd6a5;
        }
       
        img{
            float:right;
            width:300px;
            margin-left:20px;
        margin-right:20px; }
            div{
text-align:center;
}
.h1{
font-size:100px;
margin-top:100px;
}
.h2{
font-size:25px;
margin-top:20px;
}
.drawcontent{
font-size:50px;
}
.dr2{
font-size: 25px;
margin-left:10px;
}
    </style>
</head>
<body>
    <div><div class="h1">Art</div><div class="h2">something that speaks where words can't</div></div>
    <div class="br"></div>
    <h3 class="js">Hello user! Explore this website to know more about art.</h3>
   <div class="drp"><br><div class="drimage"><img src="C:\Users\Akhtar Khan\Desktop\cat2.jpeg"></div>
    <div class="drtext"><span class="drawcontent">Drawing and Painting</span><p class="dr2">talking with brushes</p> </div>
    <div><a href="#history">view history of art</a>  <a href="#types">view types of art</a></div>
<br><br><br><br></div>
<div class="br1"></div>
<div class="historycontent"><div id="history"><h2>History of Art</h2></div>
<ul>
    <li><b>In communication
    </b><br>Drawing is one of the oldest forms of human expression, with evidence for its existence preceding that of written communication.It is believed that drawing was used as a specialised form of communication before the invention of the written language, demonstrated by the production of cave and rock paintings around 30,000 years ago (Art of the Upper Paleolithic). These drawings, known as pictograms, depicted objects and abstract concepts The sketches and paintings produced by Neolithic times were eventually stylised and simplified in to symbol systems (proto-writing) and eventually into early writing systems.
</li><br>
<li><b>In manuscripts
</b><br>Before the widespread availability of paper, 12th-century monks in European monasteries used intricate drawings to prepare illustrated, illuminated manuscripts on vellum and parchment. Drawing has also been used extensively in the field of science, as a method of discovery, understanding and explanation.
</li><br>
<li><b>In science
</b><br>Drawing diagrams of observations is an important part of scientific study.
In 1609, astronomer Galileo Galilei explained the changing phases of Venus and also the sunspots through his observational telescopic drawings.In 1924, geophysicist Alfred Wegener used illustrations to visually demonstrate the origin of the continents.
</li><br>
<li><b>As artistic expression
</b><br>Drawing is used to express one's creativity, and therefore has been prominent in the world of art. Throughout much of history, drawing was regarded as the foundation for artistic practice. Initially, artists used and reused wooden tablets for the production of their drawings. Following the widespread availability of paper in the 14th century, the use of drawing in the arts increased. At this point, drawing was commonly used as a tool for thought and investigation, acting as a study medium whilst artists were preparing for their final pieces of work. The Renaissance brought about a great sophistication in drawing techniques, enabling artists to represent things more realistically than before, and revealing an interest in geometry and philosophy.
The invention of the first widely available form of photography led to a shift in the hierarchy of the arts. Photography offered an alternative to drawing as a method for accurately representing visual phenomena, and traditional drawing practice was given less emphasis as an essential skill for artists, particularly so in Western society
</li>
</ul></div>
<div class="br2"></div>
<div class="typescontent"><div id="types"><h2>Types of Art</h2></div>
<p><b>The Indian Style:</b><br>Being a country with diverse culture, the kind of art produced here is diverse ranging from the Miniature paintings of the Mughal era to the classical style of the Tanjore paintings.
</p>
<ul>
    <li><b>Mughal Miniature Paintings
    </b><br>The Mughal Miniature paintings typically depicted the lifestyle of the kings and princes. The artists were focused on depicting beauty with much attention to detail.
</li><br>
<li><b>Rajput Paintings</b><br>The courts in the Rajput kingdoms had their own distinct painting style. These Rajput paintings were mainly on the themes of romance, devotion, heroism and courtly life.</li>
<br><li><b>Tanjore Paintings
</b><br>Tanjore paintings are considered the most important from South India, due to the usage of rich colour schemes and its attention to the minute details.
</li><br>
<li><b>Madhubani Style
</b><br>The Madhubani style of art was traditionally created by women in the Mithila region of Bihar. The ancient tradition of wall paintings called Bhitti-Chitra played a major role in the emergence of the Madhubani art form.
</li>
</ul>
</div>
<div class="br3"></div>
<div class="feedback"> How was your experience with our website?<br>Please write a review. It will be very beneficial for us.
<br><br><button type:button>Review</button> </div>
      
        <script>
            let name=prompt("Hello! What is your name?");
            let button=document.querySelector("button")
            function userReview(){
                let name= prompt("What is your name?");
                let review=prompt("Please write your review here")
                alert(name+"'s review: "+review)

              
              
            }
            let h3 = document.querySelector("h3")
             h3.innerHTML= "Hello " + name + ", enjoy exploring the website";
              
            button.addEventListener("click",userReview)
        </script>
</body>
</html>